<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>T-ZONE | Technical Events of NAVAL 2019 organized by Department of BCA</title>
    <link rel="stylesheet" href="style/main.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#557230" />
    <script src="js/main.js"></script>
  </head>
  <body id="bg-image">

    <style media="screen">
    .jumbo{
      text-align: left;
    }
    .navigation a:hover{
      border: solid 2px #557230;
      background-color: #557230;
      color: white;
      transition-duration: .25s;
    }

    #events{
      text-align: left;
      font-size:5rem;
      color: #557230;
    }

    #enquiry{
      text-align: left;
      font-size:5rem;
      color: #557230;
    }

    .top{
      color: #557230;
    }

    #tagline{
      color: #557230;
    }


    #bg-image{
    background-image: url("images/cs.jpeg");
    height: 100%;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    }
    </style>

<section class="header hero" style="text-align:right;">
<span class="top">T-ZONE</span>
  <section style="font-size:.3em; font-family:'Curved Square'" id="tagline">
<p>
    Technical Events of NAVAL 2019<br>organized by Department of BCA
</p>
  </section>
</section>

<nav class="navigation">
  <ul>
    <a href="index.html">Home</a>
    <a href="events.html">Events</a>
    <a href="#enquiry">Enquiry</a>
  </ul>
</nav>

<section class="jumbo hero">
  <span>COUNTER STRIKE 1.6</span>
</section>

<section class="jumbo" style="background: rgba(0,0,0,0.5); padding: 25px!important; border-radius: 15px;">
  <p>
Counter Strike 1.6 is a multiplayer first-person shooter video game .
 <br>
 <br>
The game pits two teams against each other: the terrorists and counter-terrorists. Both sides are tasked with eliminating the other while also completing separate objectives.
  </p>
<br>
<br>
  <h1>RULES</h1>
  <hr>
  <br>

<ul>
<li>Single game match consist of one match that faces two teams of 4 players each.</li>
<li>The winner of the match is the first team who reaches the total of 8 in-game rounds.</li>
<li>No hacks are allowed in the game.</li>
<li>Pendrives or flash are not allowed.</li>
<li>First round - Knife round.</li>
<li>The participants have to bring their own headphones.</li>
<li>The game will be played on Specified maps:-<ul>
<li style="color: #00ff00;">de_dust</li>
<li style="color: #00ff00;">de_dust2</li>
<li style="color: #00ff00;">de_inferno</li>
</ul>
</li>
</ul>
<br>
<br>
<h3>CONDITIONS FOR DISQUALIFIATION</h3>
<hr>
<br>
<p>A team may be disqualified if one of his player commits any of the following offences:</p>
<ul>
<li>receives more than one warning</li>
<li>is guilty of violent conduct</li>
<li>uses any unlawful or unfair proceedings</li>
<li>mislead or dupe any tournament official</li>
<li>is not present at his match schedule</li>
<li>violates a rule of this regulation</li>
</ul>

<br>
<br>
<a href="https://bit.ly/2NM32q4" class="reg_button">To Register Click Here</a>
</section>




<section class="jumbo hero" id="enquiry">
  <span>Enquiry</span>
</section>
<section class="jumbo" >
  <marquee style="font-size:2rem;">SHARAD : 7054667667 | SAURABH: 7860971973 | PRASHANT: 9889164330 | PRIYANSH: 6388364067</marquee>
</section>



<section class="jumbo" style="text-align:right!important;">
  <span style="font-size:30px;"><a href="#top" style="text-decoration:none;">GO TO TOP &uArr;</a></span>
</section>

<section class="foot">
  <span>
    Developed by <a href="https://www.sharad.cf">Sharad</a> | BCA 2<sup> nd</sup> YEAR
  </span>
</section>
  </body>
</html>
