<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>T-ZONE | Technical Events of NAVAL 2019 organized by Department of BCA</title>
    <link rel="stylesheet" href="style/main.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#00FFFF" />
    <script src="js/main.js"></script>
  </head>
  <body id="bg-image">

    <style media="screen">
    .jumbo{
      text-align: left;
    }
    .navigation a:hover{
      border: solid 2px #fca050;
      background-color: #fca050;
      color: black;
      transition-duration: .25s;
    }

    #events{
      text-align: left;
      font-size:5rem;
      color: #fca050;
    }

    #enquiry{
      text-align: left;
      font-size:5rem;
      color: #fca050;
    }

    .top{
      color: #fca050;
    }

    #tagline{
      color: #fca050;
    }


    #bg-image{
    background-image: url("images/mp.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    }
    </style>

<section class="header hero" style="text-align:left;">
<span class="top">T-ZONE</span>
  <section style="font-size:.3em; font-family:'Curved Square'" id="tagline">
<p>
    Technical Events of NAVAL 2019<br>organized by Department of BCA
</p>
  </section>
</section>

<nav class="navigation">
  <ul>
    <a href="index.html">Home</a>
    <a href="events.html">Events</a>
    <a href="#enquiry">Enquiry</a>
  </ul>
</nav>

<section class="jumbo hero">
  <span>MOBILE PHOTOGRAPHY</span>
</section>

<section class="jumbo" style="background: rgba(0,0,0,0.5); padding: 25px!important; border-radius: 15px;">
   <p>
  We have now entered the world of the visual social web, where photos are both language and currency. With our experiences being increasingly shared through lenses, filters and photos that both captures and dominate our social experience. 
<br>
<br>     
Mobile photography has changed everything. Mobile photography is the art of photography using a smartphone. Defined using the philosophy of "THE BEST CAMERA IS THE ONE THATS ALWAYS WITH YOU", mobile photography is the future of art form. Discrete, intimate and always accessible to capture a moment. Mobile photography is bringing phones to cameras rather than cameras to phones.
  </p>
<br>
  <h1>RULES</h1>
  <hr>
  <br>
<h3>THIS WILL BE A TEAM BASED EVENT CONSISTING 2 PLAYERS</h3>
<ul>
<li>One should be clicking the photo and the other one should feature to that photo.</li>
<li>The photos will be judged by the jury.</li>
<li>The photos will be judged on the basis of creativity, idea and quality of the picture.</li>
</ul>
   </section>


<section class="jumbo hero" id="enquiry">
  <span>Enquiry</span>
</section>
<section class="jumbo" >
  <marquee style="font-size:2rem;">SHARAD : 7054667667 | SAURABH: 7860971973 | PRASHANT: 9889164330 | PRIYANSH: 6388364067</marquee>
</section>



<section class="jumbo" style="text-align:right!important;">
  <span style="font-size:30px;"><a href="#top" style="text-decoration:none;">GO TO TOP &uArr;</a></span>
</section>

<section class="foot">
  <span>
    Developed by <a href="https://www.sharad.cf">Sharad</a> | BCA 2<sup> nd</sup> YEAR
  </span>
</section>
  </body>
</html>
