<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>T-ZONE | Technical Events of NAVAL 2019 organized by Department of BCA</title>
    <link rel="stylesheet" href="style/main.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#00ff00" />
    <script src="js/main.js"></script>
  </head>
  <body id="bg-image">

    <style media="screen">
    .jumbo{
      text-align: left;
    }
    .navigation a:hover{
      border: solid 2px #00ff00;
      background-color: #00ff00;
      color: black;
      transition-duration: .25s;
    }

    #events{
      text-align: left;
      font-size:5rem;
      color: #00ff00;
    }

    #enquiry{
      text-align: left;
      font-size:5rem;
      color: #00ff00;
    }

    .top{
      color: #00ff00;
    }

    #tagline{
      color: #00ff00;
    }


    #bg-image{
    background-image: url("images/code.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    }
    </style>

<section class="header hero" style="text-align:left;">
<span class="top">T-ZONE</span>
  <section style="font-size:.3em; font-family:'Curved Square'" id="tagline">
<p>
    Technical Events of NAVAL 2019<br>organized by Department of BCA
</p>
  </section>
</section>

<nav class="navigation">
  <ul>
    <a href="index.html">Home</a>
    <a href="events.html">Events</a>
    <a href="#enquiry">Enquiry</a>
  </ul>
</nav>

<section class="jumbo hero">
  <span>PROGRAMMING AUCTION</span>
</section>
<section class="jumbo" style="background: rgba(0,0,0,0.5); padding: 25px!important; border-radius: 15px;">
  <p>
    “Auction speaks louder than words”
<br>
<br>
  Rob the maximum score, Play smart and think before you bid more.
  Trust your instincts.
<br>
  Be the new AMBANI .
  Leave your opponent wondering, Where is all the money?
  </p>


<br>
<br>
  <h1>RULES</h1>
  <hr>
  <br>
  <h3>NOTE: ONE TEAM WILL CONSIST OF 2 PLAYERS PER BRANCH PER YEAR</h3>
  <br>
  <h3>ROUND 1</h3>
  <p>This is an elimination round. This round consist of 20 mcqs in a duration of 30 minutes.</p>
  <br>
  <h3>ROUND 2</h3>
  <p>Shortlisted teams will be assigned credit tokens aacording to their scores. At the time of bidding only one member will be allowed to sit and bid. After completion, the second member of the team has to answer the questions purchased by his/her team mate.</p>
  <br>
  <h3>FURTHER DETAILS</h3>
  <ul>
  <li><p>Code auction gives you an opportunity to be a part of a bidding contest where you can bid your token on your friend&#39;s knowledge.</p>
  </li>
  <li><p>This game allows a team of 2 persons to play in groups.</p>
  </li>
  </ul>
<br>
  <h3>Details for Auction round</h3>
  <ul>
  <li><p>All the teams will be given a certain amount of token for bidding.</p>
  </li>
  <li><p>The teams will be divided in 2 groups of 1 each.</p>
  </li>
  <li><p>One group from each team will bid. All the 6 groups who qualified the prelims will be shown a set of questions segregated on the basis of difficulty level: Easy, Medium and Hard.</p>
  </li>
  <li><p>Each question will have a certain amount associated with it depending upon the difficulty level.</p>
  </li>
  <li><p>The teams will bid the credit token against other teams to buy the questions.</p>
  </li>
  <li><p>The other member of the team will be presented with the questions which their fellow teammates bought, if answered correctly, points will be rewarded according to the level of questions.</p>
  </li>
  <li><p>The team with the highest number of points in their accounts after the second round will be the ultimate champion of programming auction.</p>
  </li>
  </ul>

  <br>
  <br>
  <a href="https://bit.ly/2IXNAsk" class="reg_button">To Register Click Here</a>

</section>

<section class="jumbo hero" id="enquiry">
  <span>Enquiry</span>
</section>
<section class="jumbo" >
  <marquee style="font-size:2rem;">SHARAD : 7054667667 | SAURABH: 7860971973 | PRASHANT: 9889164330 | PRIYANSH: 6388364067</marquee>
</section>


<section class="jumbo" style="text-align:right!important;">
  <span style="font-size:30px;"><a href="#top" style="text-decoration:none;">GO TO TOP &uArr;</a></span>
</section>

<section class="foot">
  <span>
    Developed by <a href="https://www.sharad.cf">Sharad</a> | BCA 2<sup> nd</sup> YEAR
  </span>
</section>
  </body>
</html>
