<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>T-ZONE | Technical Events of NAVAL 2019 organized by Department of BCA</title>
    <link rel="stylesheet" href="style/main.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#00FFFF" />
    <script src="js/main.js"></script>
  </head>
  <body id="bg-image">

    <style media="screen">

    .navigation a:hover{
      border: solid 2px yellow;
      background-color: yellow;
      color: #383838;
      transition-duration: .25s;
    }

    #events{
      font-size:5rem;
      color: yellow;
    }

    #enquiry{
      font-size:5rem;
      color: yellow;
    }

    #poster{
      font-size:5rem;
      color: yellow;
    }

    .top{
      color: yellow;
    }

    #tagline{
      color: yellow;
    }


    #bg-image{
    background-image: url("images/pubg.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    }
    </style>

<section class="header hero">
<span class="top">T-ZONE</span>
  <section style="font-size:.3em; font-family:'Curved Square'" id="tagline">
<p>
    Technical Events of NAVAL 2019<br>organized by Department of BCA
</p>
  </section>
</section>

<nav class="navigation">
  <ul>
    <a href="#events">Events</a>
    <a href="#enquiry">Enquiry</a>
    <a href="#poster">Poster</a>
  </ul>
</nav>

<section class="jumbo hero">
  <span>PUBG</span>
</section>
<section class="jumbo">
  <p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
</section>



<section class="jumbo hero" id="enquiry">
  <span>Enquiry</span>
</section>
<section class="jumbo" >
  <marquee style="font-size:2rem;">SHARAD : 7054667667 | SAURABH: 7860971973 | PRASHANT: 9889164330 | PRIYANSH: 6388364067</marquee>
</section>



<section class="jumbo" style="text-align:right!important;">
  <span style="font-size:30px;"><a href="#top" style="text-decoration:none;">GO TO TOP &uArr;</a></span>
</section>

<section class="foot">
  <span>
    Developed by <a href="https://www.sharad.cf">Sharad</a> | BCA 2<sup> nd</sup> YEAR
  </span>
</section>
  </body>
</html>
