<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>T-ZONE | Technical Events of NAVAL 2019 organized by Department of BCA</title>
    <link rel="stylesheet" href="style/main.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#a16f59" />
    <script src="js/main.js"></script>
  </head>
  <body id="bg-image">

    <style media="screen">
    .jumbo{
      text-align: left;
    }
    .navigation a:hover{
      border: solid 2px orange;
      background-color: orange;
      color: white;
      transition-duration: .25s;
    }

    #events{
      text-align: left;
      font-size:5rem;
      color: orange;
    }

    #enquiry{
      text-align: left;
      font-size:5rem;
      color: orange;
    }

    .top{
      color: orange;
    }

    #tagline{
      color: orange;
    }


    #bg-image{
    background-image: url("images/q2.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    }
    </style>

<section class="header hero" style="text-align:left;">
<span class="top">T-ZONE</span>
  <section style="font-size:.3em; font-family:'Curved Square'" id="tagline">
<p>
    Technical Events of NAVAL 2019<br>organized by Department of BCA
</p>
  </section>
</section>

<nav class="navigation">
  <ul>
    <a href="index.html">Home</a>
    <a href="events.html">Events</a>
    <a href="#enquiry">Enquiry</a>
  </ul>
</nav>

<section class="jumbo hero">
  <span>QUIZ-A-THON</span>
</section>
<section class="jumbo" style="background: rgba(0,0,0,0.5);padding: 25px!important;  border-radius: 15px;">
 A Quiz is a form of game or mind sport, in which the players attempt to answer questions correctly. It is a game to test your knowledge about a certain subject. In some countries, a quiz is also a brief assessment used in education and similar fields to measure growth in knowledge, abilities, and skills.
  <br>
  <br>
<h1>RULES</h1>
  <hr>
  <br>
<ul>
<li>Team of 2 persons (DUO).</li>
<li>The event will consist of 6 rounds (Round 0 + 5 other rounds).</li>
<li>Round 0 will be of qualifying nature.</li>
<li>Only top 6 teams will be qualified from round 0 to next rounds.</li>
<li>Round 1 will be RAPID FIRE ROUND.</li>
<li>Round 3 and 4 will be of AUDIO CLIP and LOGO recognition.</li>
<li>Round 2 and 5 are surprise round and their details will be told at that time.</li>
<li>No phones and electronic gadgets will be allowed during the event.</li>
<li>The decision of the judges will be concrete.</li>
</ul>

<br>
<br>
<a href="https://bit.ly/2Ux3TNO" class="reg_button">To Register Click Here</a>

</section>

<section class="jumbo hero" id="enquiry">
  <span>Enquiry</span>
</section>
<section class="jumbo" >
  <marquee style="font-size:2rem;">SHARAD : 7054667667 | SAURABH: 7860971973 | PRASHANT: 9889164330 | PRIYANSH: 6388364067</marquee>
</section>



<section class="jumbo" style="text-align:right!important;">
  <span style="font-size:30px;"><a href="#top" style="text-decoration:none;">GO TO TOP &uArr;</a></span>
</section>

<section class="foot">
  <span>
    Developed by <a href="https://www.sharad.cf">Sharad Raj</a> | BCA 2<sup> nd</sup> YEAR
  </span>
</section>
  </body>
</html>
