<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>T-ZONE | Technical Events of NAVAL 2019 organized by Department of BCA</title>
    <link rel="stylesheet" href="style/main.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#C9A47F" />
    <script src="js/main.js"></script>
  </head>
  <body id="bg-image">

    <style media="screen">
    .jumbo{
      text-align: left;
    }
    .navigation a:hover{
      border: solid 2px white;
      background-color: white;
      color: black;
      transition-duration: .25s;
    }

    #events{
      text-align: left;
      font-size:5rem;
      color: white;
    }

    #enquiry{
      text-align: left;
      font-size:5rem;
      color: white;
    }

    .top{
      color: white;
    }

    #tagline{
      color: white;
    }


    #bg-image{
    background-image: url("images/th.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    }
    </style>

<section class="header hero" style="text-align:left;">
<span class="top">T-ZONE</span>
  <section style="font-size:.3em; font-family:'Curved Square'" id="tagline">
<p>
    Technical Events of NAVAL 2019<br>organized by Department of BCA
</p>
  </section>
</section>

<nav class="navigation">
  <ul>
    <a href="index.html">Home</a>
    <a href="events.html">Events</a>
    <a href="#enquiry">Enquiry</a>
  </ul>
</nav>

<section class="jumbo hero">
  <span>TREASURE HUNT</span>
</section>
<section class="jumbo" style="background:rgba(0,0,0,0.6); padding:10px; border-radius: 15px;">
  <p>
  Finding your inner detective and finding the thriller mystery. The purpose is your direction, not your destination. The purpose is a mission that you are on, a path that you follow. It is the commitment to the walking path that matters.
  </p>
</section>

<section class="jumbo" style="background: rgba(0,0,0,0.7); padding: 25px!important; border-radius: 15px;">
  <strong>No. of members:  5 participants.</strong> <br>
  <strong>Time limit will be told at the time of event.</strong> <br>
  <h1>RULES</h1>
  <ul>
  <li>First six participating teams are allowed. ( FIRST COME FIRST SERVE )</li>
  <li>Each team will consist of 5 members each.</li>
  <li>Only one team from each branch can participate.</li>
  <li>All kind of electronic gadgets like mobile phones, smart watches etc are strictly prohibited during the event.</li>
  <li>The rules regarding the hunt will be informed to the participants prior to the event in the campus itself.</li>
  </ul>

  <br>
  <br>
  <a href="https://bit.ly/2H49p7R" class="reg_button">To Register Click Here</a>

</section>


<section class="jumbo hero" id="enquiry">
  <span>Enquiry</span>
</section>
<section class="jumbo" >
  <marquee style="font-size:2rem;">SHARAD : 7054667667 | SAURABH: 7860971973 | PRASHANT: 9889164330 | PRIYANSH: 6388364067</marquee>
</section>



<section class="jumbo" style="text-align:right!important;">
  <span style="font-size:30px;"><a href="#top" style="text-decoration:none;">GO TO TOP &uArr;</a></span>
</section>

<section class="foot">
  <span>
    Developed by <a href="https://www.sharad.cf">Sharad Raj</a> | BCA 2<sup> nd</sup> YEAR
  </span>
</section>
  </body>
</html>
